services:
  web:
    image: nginx:latest
    container_name: laravel_web
    ports:
      - "${WEBHOOKS_PORT}:80"
    volumes:
      - ../:/var/www/html
      - ./nginx/dev.webhooks.denhac.org.nginx.conf:/etc/nginx/nginx.conf
    networks:
      - laravel_network

  app:
    build:
      context: ../
      dockerfile: dev_containers/Dockerfile
    container_name: laravel_app
    volumes:
      - ..:/var/www/html
    networks:
      - laravel_network

  ngrok:
    build:
      dockerfile: ./ngrok/Dockerfile
    environment:
      - WEBHOOKS_PORT=${WEBHOOKS_PORT}
      - NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}
      - NGROK_DOMAIN=${NGROK_DOMAIN}
    ports:
      - 4040:4040
    networks:
      - laravel_network

networks:
  laravel_network:
    driver: bridge
